# VoiceIDNotes

./: .gitignore  README.md
VoiceIDNotesApp/: config.xml  config.xsd  data.csv  pom.xml  registeredUser.csv
VoiceIDNotesApp/src/main/java/: module-info.java
VoiceIDNotesApp/src/main/java/it/unipi/dii/inginf/dmml/voiceidnotesapp/app/: VoiceIDNotes.java
VoiceIDNotesApp/src/main/java/it/unipi/dii/inginf/dmml/voiceidnotesapp/classification/: Classifier.java  FeatureExtractor.java  VoiceFeature.java
VoiceIDNotesApp/src/main/java/it/unipi/dii/inginf/dmml/voiceidnotesapp/config/: Config.java
VoiceIDNotesApp/src/main/java/it/unipi/dii/inginf/dmml/voiceidnotesapp/controller/: LoginPageController.java  MyNotesController.java  ProfileController.java  RegisterPageController.java
VoiceIDNotesApp/src/main/java/it/unipi/dii/inginf/dmml/voiceidnotesapp/model/: Note.java  Session.java  User.java
VoiceIDNotesApp/src/main/java/it/unipi/dii/inginf/dmml/voiceidnotesapp/persistence/: LevelDBDriver.java
VoiceIDNotesApp/src/main/java/it/unipi/dii/inginf/dmml/voiceidnotesapp/utils/: CSVManager.java  Utils.java  VoiceRecorder.java
VoiceIDNotesApp/src/main/resources/fxml/: LoginPage.fxml  MyNotes.fxml  Profile.fxml  RegisterPage.fxml
VoiceIDNotesApp/voiceidnotes_db/: 000005.sst  000008.sst  MANIFEST-000007
VoiceIDNotesFeaturesExtractor/: MFCCExtractor.py  Server.py  data.csv  data_bak.csv  libraries.txt  main.py
VoiceIDNotesServer/: pom.xml
VoiceIDNotesServer/src/main/java/: Server.java
